/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.0/samples
 */

plugins {
    java
    id("at.stnwtr.gradle-secrets-plugin") version "1.0.1"
}

group = "org.nabuneuland"
version = "1.0.0"

repositories {
    mavenCentral()
    maven("https://papermc.io/repo/repository/maven-public/")
}

dependencies {
    implementation("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_16.toString()
        targetCompatibility = JavaVersion.VERSION_16.toString()
    }

    jar {
        archiveFileName.set("${rootProject.name}.jar")
    }

    task<Copy>("installPlugin") {
        dependsOn(jar)
        from(jar)
        into(secrets.get("spigotPluginDir") ?: error("Set 'spigotPluginDir' in secrets.properties."))
    }

    processResources {
        filesMatching("**/plugin.yml") {
            expand(project.properties)
        }
    }
}
